{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/logo.png",
    "type": "kitty",
    "width": 50,
    "height": 12,
  },

  "display": {
    "separator": "  ",
    "color": "white",
    "brightColor": false
  },

  "modules": [
    {
      "type": "title",
      "format": "\u001b[1;37m{user-name}\u001b[0m\u001b[90m@\u001b[0m\u001b[1;37m{host-name}\u001b[0m"
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "memory",
      "key": "  RAM",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "white",
      "outputColor": "white",
      "folders": "/"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "white",
      "outputColor": "white"
    }
  ]
}
